%implements s1_b0_8wvor_TLCInterface "C"

%function getInputAddr_1_3_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.pmjhfswput"
%endfunction

%function getInput_1_3_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.pmjhfswput"
%endfunction

%function getInputAddr_1_3_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_0_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_0_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.onxkezlpwm"
%endfunction

%function getInput_1_3_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.onxkezlpwm"
%endfunction

%function getInputAddr_1_3_0_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g4gjxqt3j1"
%endfunction

%function getInput_1_3_0_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g4gjxqt3j1"
%endfunction

%function getInputAddr_1_3_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.e2egazwdtp"
%endfunction

%function getInput_1_3_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.e2egazwdtp"
%endfunction

%function getInputAddr_1_3_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.eaf2lxhueg"
%endfunction

%function getInput_1_3_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.eaf2lxhueg"
%endfunction

%function getInputAddr_1_3_0_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lvqlwhegnp"
%endfunction

%function getInput_1_3_0_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lvqlwhegnp"
%endfunction

%function getDWorkAddr_1_3_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jr4tel5t0f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jr4tel5t0f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.pmjhfswput"
%endfunction

%function getInput_1_3_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.pmjhfswput"
%endfunction

%function getInputAddr_1_3_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_3_0_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cizm5vaana" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.onxkezlpwm"
%endfunction

%function getInput_1_3_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.onxkezlpwm"
%endfunction

%function getInputAddr_1_3_0_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g4gjxqt3j1"
%endfunction

%function getInput_1_3_0_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g4gjxqt3j1"
%endfunction

%function getInputAddr_1_3_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.e2egazwdtp"
%endfunction

%function getInput_1_3_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.e2egazwdtp"
%endfunction

%function getInputAddr_1_3_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.eaf2lxhueg"
%endfunction

%function getInput_1_3_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.eaf2lxhueg"
%endfunction

%function getInputAddr_1_3_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lvqlwhegnp"
%endfunction

%function getInput_1_3_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lvqlwhegnp"
%endfunction

%function getDWorkAddr_1_3_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jr4tel5t0f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jr4tel5t0f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

