%implements s0_b0_fv9dr_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
rtPrevZCX.bwh2vkgoku = UNINITIALIZED_ZCSIG;
rtPrevZCX.ckrdsc4ihl = UNINITIALIZED_ZCSIG;
rtPrevZCX.b3jlewptym = UNINITIALIZED_ZCSIG;
rtPrevZCX.if0mqrnu3u = UNINITIALIZED_ZCSIG;
rtPrevZCX.hwv1qf5jc4 = UNINITIALIZED_ZCSIG;
rtPrevZCX.g0ltkf3mlj = UNINITIALIZED_ZCSIG;
rtPrevZCX.b45n3qoq4s = UNINITIALIZED_ZCSIG;
rtPrevZCX.dsh05nhd45 = UNINITIALIZED_ZCSIG;
rtPrevZCX.hgdkb3tw5m = UNINITIALIZED_ZCSIG;
rtPrevZCX.iurzbutihl = UNINITIALIZED_ZCSIG;
rtPrevZCX.ckuj21y4cs = UNINITIALIZED_ZCSIG;
rtPrevZCX.nqxpwdhimn = UNINITIALIZED_ZCSIG;
rtPrevZCX.pbwrd13qtq = UNINITIALIZED_ZCSIG;
rtPrevZCX.igyyeuq1mt = UNINITIALIZED_ZCSIG;
rtPrevZCX.hsr2ssn4ih = UNINITIALIZED_ZCSIG;
rtPrevZCX.a53dt5bixa = UNINITIALIZED_ZCSIG;
rtPrevZCX.kcuxv2gcbf = UNINITIALIZED_ZCSIG;
rtPrevZCX.ey1thqxrxf = UNINITIALIZED_ZCSIG;
rtPrevZCX.gluowksmnm = UNINITIALIZED_ZCSIG;
rtPrevZCX.kht43bgls2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.pytra1rtzm = UNINITIALIZED_ZCSIG;
rtPrevZCX.pwquylptle = UNINITIALIZED_ZCSIG;
rtPrevZCX.aoyxl3alqb = UNINITIALIZED_ZCSIG;
rtPrevZCX.mfelqbd5nn = UNINITIALIZED_ZCSIG;
rtPrevZCX.jurm1dmbwj = UNINITIALIZED_ZCSIG;
rtPrevZCX.e2cvorrtsz = UNINITIALIZED_ZCSIG;
rtPrevZCX.pjtas01bsa = UNINITIALIZED_ZCSIG;
rtPrevZCX.aubndmamax = UNINITIALIZED_ZCSIG;
rtPrevZCX.pkcqlrkqoi = UNINITIALIZED_ZCSIG;
rtPrevZCX.h2jpjwygbe = UNINITIALIZED_ZCSIG;
rtPrevZCX.d3nliyqdgq = UNINITIALIZED_ZCSIG;
rtPrevZCX.aazgrgwa15 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gbguakpjdy = UNINITIALIZED_ZCSIG;
rtPrevZCX.fvtcqfrvkx = UNINITIALIZED_ZCSIG;
rtPrevZCX.opy3cr51xy = UNINITIALIZED_ZCSIG;
rtPrevZCX.gxv0jyrcdr = UNINITIALIZED_ZCSIG;
rtPrevZCX.i1zcrvodvo = UNINITIALIZED_ZCSIG;
rtPrevZCX.ledqnu5nk2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.powlw1xhou = UNINITIALIZED_ZCSIG;
rtPrevZCX.gn04bytgwr = UNINITIALIZED_ZCSIG;
rtPrevZCX.btyrnghnwm = UNINITIALIZED_ZCSIG;
rtPrevZCX.phclmq2xan = UNINITIALIZED_ZCSIG;
rtPrevZCX.hrnwlyyjwf = UNINITIALIZED_ZCSIG;
rtPrevZCX.laefnffsue = UNINITIALIZED_ZCSIG;
rtPrevZCX.aqspg5a5w2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.ocgbwjlttk = UNINITIALIZED_ZCSIG;
rtPrevZCX.mcvvrqjwsg = UNINITIALIZED_ZCSIG;
rtPrevZCX.idsniasdch = UNINITIALIZED_ZCSIG;
rtPrevZCX.lwosewkntd = UNINITIALIZED_ZCSIG;
rtPrevZCX.f3yq15qroz = UNINITIALIZED_ZCSIG;
rtPrevZCX.mvillvuasd = UNINITIALIZED_ZCSIG;
rtPrevZCX.g2gdiggbc2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.jh53llxmde = UNINITIALIZED_ZCSIG;
rtPrevZCX.kwiei1rxo3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.lgf3vwxopa = UNINITIALIZED_ZCSIG;
rtPrevZCX.dct1olrjd1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.oqumaptgrn = UNINITIALIZED_ZCSIG;
rtPrevZCX.gtlwim32rg = UNINITIALIZED_ZCSIG;
rtPrevZCX.ou11lypcov = UNINITIALIZED_ZCSIG;
rtPrevZCX.cagjuscv3w = UNINITIALIZED_ZCSIG;
rtPrevZCX.klcm1yo2nk = UNINITIALIZED_ZCSIG;
rtPrevZCX.nia44txozv = UNINITIALIZED_ZCSIG;
rtPrevZCX.g5ndsuzzdn = UNINITIALIZED_ZCSIG;
rtPrevZCX.k2c2y5ejtm = UNINITIALIZED_ZCSIG;
rtPrevZCX.pephxt3dpe = UNINITIALIZED_ZCSIG;
rtPrevZCX.prz1yxiajg = UNINITIALIZED_ZCSIG;
rtPrevZCX.icjtzzzl5p = UNINITIALIZED_ZCSIG;
rtPrevZCX.pf2j5euniz = UNINITIALIZED_ZCSIG;
rtPrevZCX.bcch3gnxax = UNINITIALIZED_ZCSIG;
rtPrevZCX.jecirsvcpb = UNINITIALIZED_ZCSIG;
rtPrevZCX.mb25lpfsh3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.drvgrpn2ki = UNINITIALIZED_ZCSIG;
rtPrevZCX.bfzo2b2sn4 = UNINITIALIZED_ZCSIG;
rtPrevZCX.pjt2rslcl5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.ia4tytzbmc = UNINITIALIZED_ZCSIG;
rtPrevZCX.i2nvts40uj = UNINITIALIZED_ZCSIG;
rtPrevZCX.o0wi1nyi0i = UNINITIALIZED_ZCSIG;
rtPrevZCX.hbvuk11a5f = UNINITIALIZED_ZCSIG;
rtPrevZCX.mgscv5vbn5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gmqe4m4igj = UNINITIALIZED_ZCSIG;
rtPrevZCX.hnsczutfeh = UNINITIALIZED_ZCSIG;
rtPrevZCX.a3ehxmxaqj = UNINITIALIZED_ZCSIG;
rtPrevZCX.lytc0c1ggh = UNINITIALIZED_ZCSIG;
rtPrevZCX.gmatc0iqge = UNINITIALIZED_ZCSIG;
rtPrevZCX.knvqll2wd0 = UNINITIALIZED_ZCSIG;
rtPrevZCX.kes3ngah2c = UNINITIALIZED_ZCSIG;
rtPrevZCX.o02x0pfl3d = UNINITIALIZED_ZCSIG;
rtPrevZCX.mpuk4bh4ph = UNINITIALIZED_ZCSIG;
rtPrevZCX.fevdx0iu13 = UNINITIALIZED_ZCSIG;
rtPrevZCX.bwt3ytwlya = UNINITIALIZED_ZCSIG;
rtPrevZCX.lawq5ilmkq = UNINITIALIZED_ZCSIG;
rtPrevZCX.pswpibmnuz = UNINITIALIZED_ZCSIG;
rtPrevZCX.k2jpo3grds = UNINITIALIZED_ZCSIG;
rtPrevZCX.kchjgyo23b = UNINITIALIZED_ZCSIG;
rtPrevZCX.pepynn5u2i = UNINITIALIZED_ZCSIG;
rtPrevZCX.m20uxselql = UNINITIALIZED_ZCSIG;
rtPrevZCX.kuradqjn4y = UNINITIALIZED_ZCSIG;
rtPrevZCX.b0oio3f2e3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.ilgfv1133t = UNINITIALIZED_ZCSIG;
rtPrevZCX.b3fjnwievh = UNINITIALIZED_ZCSIG;
rtPrevZCX.djapgnpiui = UNINITIALIZED_ZCSIG;
rtPrevZCX.d41dhrc5kr = UNINITIALIZED_ZCSIG;
rtPrevZCX.dy2hcqovwt = UNINITIALIZED_ZCSIG;
rtPrevZCX.px5kgnap0h = UNINITIALIZED_ZCSIG;
rtPrevZCX.gm4x2yh0q1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.hmmi1dwdot = UNINITIALIZED_ZCSIG;
rtPrevZCX.bqqqzpsibr = UNINITIALIZED_ZCSIG;
rtPrevZCX.mbkodqutcm = UNINITIALIZED_ZCSIG;
rtPrevZCX.myxc0z1s0t = UNINITIALIZED_ZCSIG;
rtPrevZCX.advveiyi3l = UNINITIALIZED_ZCSIG;
rtPrevZCX.bkdg325iz3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.kwihmaw1x2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.p2y2nthyv0 = UNINITIALIZED_ZCSIG;
rtPrevZCX.e41lkadmrn = UNINITIALIZED_ZCSIG;
rtPrevZCX.kcnakh3le1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.frw3jcigmf = UNINITIALIZED_ZCSIG;
rtPrevZCX.hpmsuhhr5k = UNINITIALIZED_ZCSIG;
rtPrevZCX.diw5mawysi = UNINITIALIZED_ZCSIG;
rtPrevZCX.bz2gi3s1zx = UNINITIALIZED_ZCSIG;
rtPrevZCX.cbhgewjhbb = UNINITIALIZED_ZCSIG;
rtPrevZCX.ltk3b3j1bi = UNINITIALIZED_ZCSIG;
rtPrevZCX.g53rnj5cdq = UNINITIALIZED_ZCSIG;
rtPrevZCX.lapemoq4yi = UNINITIALIZED_ZCSIG;
rtPrevZCX.cpeg5tg4jx = UNINITIALIZED_ZCSIG;
rtPrevZCX.blx4ljquhj = UNINITIALIZED_ZCSIG;
rtPrevZCX.p4g21ejm3h = UNINITIALIZED_ZCSIG;
rtPrevZCX.hoywgrbv23 = UNINITIALIZED_ZCSIG;
rtPrevZCX.mnsmjv1tz1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.kist1hx2b1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gfengz1j3k = UNINITIALIZED_ZCSIG;
rtPrevZCX.aplms0ekym = UNINITIALIZED_ZCSIG;
rtPrevZCX.bu3nwyphxz = UNINITIALIZED_ZCSIG;
rtPrevZCX.oorafridjg = UNINITIALIZED_ZCSIG;
rtPrevZCX.lqekriujip = UNINITIALIZED_ZCSIG;
rtPrevZCX.czzves3ejg = UNINITIALIZED_ZCSIG;
rtPrevZCX.hny0fajyuw = UNINITIALIZED_ZCSIG;
rtPrevZCX.oso2knqyio = UNINITIALIZED_ZCSIG;
rtPrevZCX.aj2ofpxjsa = UNINITIALIZED_ZCSIG;
rtPrevZCX.lbaufgyt3i = UNINITIALIZED_ZCSIG;
rtPrevZCX.msaccobpnq = UNINITIALIZED_ZCSIG;
rtPrevZCX.fsyyjafe1r = UNINITIALIZED_ZCSIG;
rtPrevZCX.aazgarosnf = UNINITIALIZED_ZCSIG;
rtPrevZCX.dv3zd44kin = UNINITIALIZED_ZCSIG;
rtPrevZCX.bncbdwwymw = UNINITIALIZED_ZCSIG;
rtPrevZCX.gjclshbnxe = UNINITIALIZED_ZCSIG;
rtPrevZCX.almkjy5iuh = UNINITIALIZED_ZCSIG;
rtPrevZCX.cx0x3p3r1t = UNINITIALIZED_ZCSIG;
rtPrevZCX.eyifqes0li = UNINITIALIZED_ZCSIG;
rtPrevZCX.o5q1wz12zg = UNINITIALIZED_ZCSIG;
rtPrevZCX.dflo3eaazg = UNINITIALIZED_ZCSIG;
rtPrevZCX.odkkxfadyj = UNINITIALIZED_ZCSIG;
rtPrevZCX.bn5hv3hpdi = UNINITIALIZED_ZCSIG;
rtPrevZCX.dkdp2x3con = UNINITIALIZED_ZCSIG;
rtPrevZCX.fnnd41wv1a = UNINITIALIZED_ZCSIG;
rtPrevZCX.iaaudf21hw = UNINITIALIZED_ZCSIG;
rtPrevZCX.f5yd2gncap = UNINITIALIZED_ZCSIG;
rtPrevZCX.dmo12iwt5w = UNINITIALIZED_ZCSIG;
rtPrevZCX.kmkzw12p4m = UNINITIALIZED_ZCSIG;
rtPrevZCX.dyfzzhmfyf = UNINITIALIZED_ZCSIG;
rtPrevZCX.dreynlhrke = UNINITIALIZED_ZCSIG;
rtPrevZCX.jw5q5oljxa = UNINITIALIZED_ZCSIG;
rtPrevZCX.k34iolhy21 = UNINITIALIZED_ZCSIG;
rtPrevZCX.pwmke13udv = UNINITIALIZED_ZCSIG;
rtPrevZCX.a43qtn21kv = UNINITIALIZED_ZCSIG;
rtPrevZCX.kfqjh1smwt = UNINITIALIZED_ZCSIG;
rtPrevZCX.auud1by2sc = UNINITIALIZED_ZCSIG;
rtPrevZCX.kpfq22oxad = UNINITIALIZED_ZCSIG;
rtPrevZCX.ixh2wiioy4 = UNINITIALIZED_ZCSIG;
rtPrevZCX.bxrb2pb03f = UNINITIALIZED_ZCSIG;
rtPrevZCX.agzk5eynmn = UNINITIALIZED_ZCSIG;
rtPrevZCX.iubth3dikj = UNINITIALIZED_ZCSIG;
rtPrevZCX.gyjbwwjamf = UNINITIALIZED_ZCSIG;
rtPrevZCX.emjczjhin3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.clwriq0ssl = UNINITIALIZED_ZCSIG;
rtPrevZCX.nrjkqkdqnc = UNINITIALIZED_ZCSIG;
rtPrevZCX.g5tuh0ostz = UNINITIALIZED_ZCSIG;
rtPrevZCX.n10wqdhwb1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.md2huweecl = UNINITIALIZED_ZCSIG;
rtPrevZCX.dqtwxrlsza = UNINITIALIZED_ZCSIG;
rtPrevZCX.m1mjvhutqn = UNINITIALIZED_ZCSIG;
rtPrevZCX.paqcvpede3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.ba1zd3ivii = UNINITIALIZED_ZCSIG;
rtPrevZCX.ff4awslcwl = UNINITIALIZED_ZCSIG;
rtPrevZCX.i2inllshk5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.bdobvbeamm = UNINITIALIZED_ZCSIG;
rtPrevZCX.d1p5zrf1tx = UNINITIALIZED_ZCSIG;
rtPrevZCX.pzgbukyeta = UNINITIALIZED_ZCSIG;
rtPrevZCX.l4zvj5p40h = UNINITIALIZED_ZCSIG;
rtPrevZCX.d033ducxvo = UNINITIALIZED_ZCSIG;
rtPrevZCX.eawz3qgp5r = UNINITIALIZED_ZCSIG;
rtPrevZCX.jzwpiuxteg = UNINITIALIZED_ZCSIG;
rtPrevZCX.jggxpwduho = UNINITIALIZED_ZCSIG;
rtPrevZCX.lgbvubhycn = UNINITIALIZED_ZCSIG;
rtPrevZCX.paqki3azn1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gbe0wvrf05 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gmrf0iy4us = UNINITIALIZED_ZCSIG;
rtPrevZCX.m2bwjzcliy = UNINITIALIZED_ZCSIG;
rtPrevZCX.m3jpjkvmbo = UNINITIALIZED_ZCSIG;
rtPrevZCX.lpkglwjozt = UNINITIALIZED_ZCSIG;
rtPrevZCX.itra3qf5yh = UNINITIALIZED_ZCSIG;
rtPrevZCX.lhev4nkhw2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.mkigin5ec1 = UNINITIALIZED_ZCSIG;
rtPrevZCX.h202zsjfup = UNINITIALIZED_ZCSIG;
rtPrevZCX.lh3vp1ooa5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.bijecidxst = UNINITIALIZED_ZCSIG;
rtPrevZCX.jakftzw55w = UNINITIALIZED_ZCSIG;
rtPrevZCX.kdgsmlrig2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.nislwtvsiu = UNINITIALIZED_ZCSIG;
rtPrevZCX.hx21izccdc = UNINITIALIZED_ZCSIG;
rtPrevZCX.axlbidogz5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.fu4xqydtls = UNINITIALIZED_ZCSIG;
rtPrevZCX.dp4zhdum5z = UNINITIALIZED_ZCSIG;
rtPrevZCX.fckyt2tess = UNINITIALIZED_ZCSIG;
rtPrevZCX.is1c21pv4b = UNINITIALIZED_ZCSIG;
rtPrevZCX.nrxg3ao02k = UNINITIALIZED_ZCSIG;
rtPrevZCX.iifude3b1g = UNINITIALIZED_ZCSIG;
rtPrevZCX.p3wadqwbwl = UNINITIALIZED_ZCSIG;
rtPrevZCX.accu3uzgc4 = UNINITIALIZED_ZCSIG;
rtPrevZCX.kujucpocmg = UNINITIALIZED_ZCSIG;
rtPrevZCX.frrkiuooe3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.oy4pd5hmym = UNINITIALIZED_ZCSIG;
rtPrevZCX.dwl2vak5g3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.dpvrszrw54 = UNINITIALIZED_ZCSIG;
rtPrevZCX.iig4jk1mnu = UNINITIALIZED_ZCSIG;
rtPrevZCX.kww5l2oiqw = UNINITIALIZED_ZCSIG;
rtPrevZCX.b5zm1km0jf = UNINITIALIZED_ZCSIG;
rtPrevZCX.chj3joflwf = UNINITIALIZED_ZCSIG;
rtPrevZCX.h5oo2cxmnq = UNINITIALIZED_ZCSIG;
rtPrevZCX.mgpadymlui = UNINITIALIZED_ZCSIG;
rtPrevZCX.iv2w2xdnqf = UNINITIALIZED_ZCSIG;
rtPrevZCX.bn12yp13yb = UNINITIALIZED_ZCSIG;
rtPrevZCX.fpmbw5xy12 = UNINITIALIZED_ZCSIG;
rtPrevZCX.hlt02gro51 = UNINITIALIZED_ZCSIG;
rtPrevZCX.hknjxwuf4o = UNINITIALIZED_ZCSIG;
rtPrevZCX.pogwl2cazx = UNINITIALIZED_ZCSIG;
rtPrevZCX.ikonowkhml = UNINITIALIZED_ZCSIG;
rtPrevZCX.hcjopvbvvz = UNINITIALIZED_ZCSIG;
rtPrevZCX.k4m4jo0mok = UNINITIALIZED_ZCSIG;
rtPrevZCX.e3gt04czmk = UNINITIALIZED_ZCSIG;
rtPrevZCX.ktr5oortfx = UNINITIALIZED_ZCSIG;
rtPrevZCX.ged1qoqrr5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.echuijvcol = UNINITIALIZED_ZCSIG;
rtPrevZCX.bs1apozscc = UNINITIALIZED_ZCSIG;
rtPrevZCX.np1hzbsund = UNINITIALIZED_ZCSIG;
rtPrevZCX.oh52qtqsuy = UNINITIALIZED_ZCSIG;
rtPrevZCX.olghvdhuj5 = UNINITIALIZED_ZCSIG;
rtPrevZCX.eeqpwvxvpd = UNINITIALIZED_ZCSIG;
rtPrevZCX.jzdfmsxheg = UNINITIALIZED_ZCSIG;
rtPrevZCX.bn5avbdrub = UNINITIALIZED_ZCSIG;
rtPrevZCX.e4w4gtgzfe = UNINITIALIZED_ZCSIG;
rtPrevZCX.p4mzepqigv = UNINITIALIZED_ZCSIG;
rtPrevZCX.ijoypmvv0j = UNINITIALIZED_ZCSIG;
rtPrevZCX.iua4azvgqi = UNINITIALIZED_ZCSIG;
rtPrevZCX.paocvui35v = UNINITIALIZED_ZCSIG;
rtPrevZCX.o5pfqsgs1u = UNINITIALIZED_ZCSIG;
rtPrevZCX.eu5325drh0 = UNINITIALIZED_ZCSIG;
rtPrevZCX.gvwo4mbcx2 = UNINITIALIZED_ZCSIG;
rtPrevZCX.cccnklgjn3 = UNINITIALIZED_ZCSIG;
rtPrevZCX.ci53pxlzkm = UNINITIALIZED_ZCSIG;
rtPrevZCX.ibsmzul2qm = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelPrevZCStateInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 10, fcnProtoType)>
%endfunction
